# EvalFluxX-Example

./: LICENSE  README.md  pom.xml
src/evaluation/java/: ChatEvaluator.java
src/main/java/dev/evalfluxx/demo/: App.java  ChatService.java
src/main/java/dev/evalfluxx/demo/evaluation/: ChatConfigurationProvider.java  ChatDatasetProvider.java  ChatMetricX.java  ChatProcessor.java
src/main/java/dev/evalfluxx/demo/evaluation/domain/: ChatAnswer.java  ChatConfig.java  ChatQuestion.java
