<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.evalfluxx</groupId>
    <artifactId>evalfluxx-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EvalFluxX Demo</name>
    <description>Basis Maven Projekt mit EvalFluxX und LangChain4j (Ollama)</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <langchain4j.version>0.35.0</langchain4j.version>
        <evalfluxx.version>1.0.0</evalfluxx.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
        <!-- EvalFluxX Dependency (optional for own evaluations) -->
        <dependency>
            <groupId>com.github.EvalFluxX</groupId>
            <artifactId>EvalFluxX</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>dev.evalfluxx</groupId>
                <artifactId>evalfluxx</artifactId>
                <version>${evalfluxx.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.evalfluxx</groupId>
                <artifactId>evalfluxx</artifactId>
                <version>${evalfluxx.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
